; 7.3.2 Preprocessing
;define                  = -DFLEXIBLE    ; defines to pass to the preprocessor

; 7.3.3 Run Control
integrator              = steep         ; steepest descents energy minimization
nsteps                  = 15000          ; maximum number of steps to integrate
define                  = -DPOSRES

; 7.3.5 Energy Minimization
emtol                   = 1          ; [kJ/mol/nm] minimization is converged when max force is < emtol
emstep                  = 0.01          ; [nm] initial step-size

; 7.3.8 Output Control
nstxout                 = 100           ; [steps] freq to write coordinates to trajectory
nstvout                 = 100           ; [steps] freq to write velocities to trajectory
nstfout                 = 100           ; [steps] freq to write forces to trajectory
nstlog                  = 1             ; [steps] freq to write energies to log file
nstenergy               = 1             ; [steps] freq to write energies to energy file
energygrps              = System        ; group(s) to write to energy file

; 7.3.9 Neighbor Searching
nstlist                 = 1             ; [steps] freq to update neighbor list
ns_type                 = grid          ; method of updating neighbor list
pbc                     = xyz           ; periodic boundary conditions in all directions
rlist                   = 0.8           ; [nm] cut-off distance for the short-range neighbor list

cutoff-scheme   = Verlet


; 7.3.10 Electrostatics
coulombtype             = PME           ; Particle-Mesh Ewald electrostatics
rcoulomb                = 1.0           ; [nm] distance for Coulomb cut-off

; 7.3.11 VdW
vdwtype                 = cut-off       ; twin-range cut-off with rlist where rvdw >= rlist
rvdw                    = 1.0           ; [nm] distance for LJ cut-off
DispCorr                = Ener          ; apply long range dispersion corrections for energy
 
; 7.3.13 Ewald
fourierspacing          = 0.12          ; [nm] grid spacing for FFT grid when using PME
pme_order               = 4             ; interpolation order for PME, 4 = cubic
ewald_rtol              = 1e-5          ; relative strength of Ewald-shifted potential at rcoulomb

; OPTIONS FOR BONDS     =
constraints              = none;all-bonds
; Type of constraint algorithm =
constraint-algorithm     = lincs
; Do not constrain the start configuration =
unconstrained-start      = no
; Relative tolerance of shake =
shake-tol                = 1e-04
; Highest order in the expansion of the constraint coupling matrix =
lincs-order              = 6
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials =
morse                    = no
