integrator          =  steep ; steepest descent algorithm
define              = -DPOSRES

nsteps              =  1000 ; maximum number of steps to integrate

comm_mode           =  Linear
nstcomm             =  100

nstlist             =  1 ; Frequency to update the neightbor list
ns_type             =  grid ; Check for neighbor using a grid

coulombtype         =  PME
rlist               =  1.0 ; short-range cutoff
rcoulomb            =  1.0 ; Distance for the Coulomb cutoff
epsilon_r           =  1.0
fourierspacing      =  0.1
cutoff-scheme       = Verlet
vdwtype             = cut-off ; 
rvdw                =  1.0 ; Van der Waals cut-off
nstxout             =  1   ; write coor every step
;
;       Energy minimizing stuff
;
emtol               =  10.0
emstep              =  0.005

constraints         =  h-bonds
